* {
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

.text-justify {
    text-align: justify;
}

.bannerDiv {
    
    padding-top: 30px;
    padding-bottom: 5px;
    background-color: #5B413A;
}

.myImage {
    width: 100%;
    max-width: 300px;
    padding: 10px;
    border-bottom: 2px solid orange;
    border-top: 2px solid orange;
    margin-bottom: 10px;
    transition: 0.5s linear all;
    

}

/* .myImage:hover {
    transform: rotateZ(365deg);
} */
.navbar-brand {
    font-weight: 700;
}

.myDescription {
    font-size: 16px;
    color: white;
    font-weight: 500;
    width: 100%;
    max-width: 700px;
    margin: auto;
    text-align: start;
    align-items: center;
    align-self: center;
}

.myDescription .intro {
    font-family: 'Recursive', sans-serif;
    font-weight: 600;
}

.myDescription .role {
    font-family: 'Inter', sans-serif;
    font-weight: 600;
}

.myDescription .desc {
    font-family: 'Inter', sans-serif;
    text-align: justify;
}

.educationRow h2 {
    font-family: 'Recursive', sans-serif;
    font-weight: 700;
}

hr {
    background-color: orange;
    height: 2px !important;
    opacity: 1;
}

.card-img-top {
    max-width: 100%;
    height: 150px;
    width: auto;
    margin: auto;
}

.projectsRow h2 {
    font-family: 'Recursive', sans-serif;
    font-weight: 700;
}
.contactRow{
    position: relative;
}
.contactRow h2 {
    font-family: 'Recursive', sans-serif;
    font-weight: 700;
   
}

.formBtn {
    background-color: orange;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 5px 20px;
    font-family: 'Recursive', sans-serif;
    font-weight: 600;
}

.contactImg {
    width: 100%;
    max-width: 350px;
    margin: auto;
}

.myFooter {
    font-family: 'Recursive', sans-serif;
    font-size: 16px;
}

/* Loader CSS */

.customLoaderBox{
    position: fixed;
    bottom: calc(50% - 40px);
    left: calc(50% - 40px);
    height: 80px;
    width: 80px;
    padding: 0px;
    background-color: rgba(16, 15, 15, 0.3);
    border-radius: 50%;
    visibility: hidden;
}
.dot-1{
    position: absolute;
    bottom: calc(50% - 5px);
    left: calc(50% - 5px);
    height: 10px;
    width: 10px;
    background-color: #FF6F91;
    border-radius: 50%;
    border: none;
    animation: rotate-ani-one 2s linear infinite;
    animation-delay: 1850ms;
    transform: translateY(-22px);
}

.dot-2{
    position: absolute;
    bottom: calc(50% - 5px);
    left: calc(50% - 5px);
    height: 10px;
    width: 10px;
    background-color: #FF6F91;
    border-radius: 50%;
    border: none;
    animation: rotate-ani-two 2s linear infinite;
    transform: translateY(-22px);
}

@keyframes rotate-ani-one {
    from {
        transform: rotate(0deg) translateY(-22px);
    }
    25%{
        transform: rotate(180deg) translateY(-22px);
    }
    50%{
        transform: rotate(180deg) translateY(-22px);
    }
    75%{
        transform: rotate(360deg) translateY(-22px);
    }
    to{
        transform: rotate(360deg) translateY(-22px);
    }
}

@keyframes rotate-ani-two {
    from {
        transform: rotate(0deg) translateY(-22px);
    }

    to {
        transform: rotate(360deg) translateY(-22px);
    }
}