<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piyush Agrawal - Software Developer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Recursive:wght@300;400;500;700&display=swap" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">

    <link rel="stylesheet" href="./css/index.css">

    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
</head>

<body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark sticky-top" id="navabr">
        <div class="container-fluid">
            <a class="navbar-brand" href="#about">Piyush Agrawal</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-sm-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#education">Education</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#projects">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- banner div -->
    <div class="bannerDiv container-fluid"  id="about">
        <div class="row">
            <div class="col-12 col-md-auto align-self-center">
                <div class="imgDiv text-center">
                    <img class="myImage rounded-circle" src="./images/my_image.jpeg" alt="Piyush Agrawal">
                </div>
            </div>
            <div class="col-12 col-md align-self-center">
                <div class="myDescription text-center text-md-start">
                    <p class="mb-0 intro">Hello, my name is <span class="text-warning">Piyush Agrawal</span></p>
                    <h2 class="mt-2 text-light ">I am a <span class="role">Full Stack Web Developer</span></h2>
                    <p class="desc">
                        Piyush Agrawal is a full satck web developer and 2023 batch undergraduate student at <b>NIT
                            Raipur</b>. I have completed 2 web development internships and have total <b>1+ year</b> of internship
                        exeperience in website developent. Tech stack in which I am efficient are <b>Laravel</b>,
                        <b>React JS</b>,
                        Javascript, Php, Ajax, C++ etc.
                    </p>
                    <div class="d-flex mt-2 justify-content-center justify-content-md-start">
                        <a class="text-decoration-none text-light me-2"
                            href="https://www.linkedin.com/in/piyush-agrawal-ab687321b/" target="_blank"><b><i
                                    class="bi bi-linkedin"></i></b></a>
                        <a class="text-decoration-none text-light me-2" href="https://github.com/piyushAgrawal44/"
                            target="_blank"><b><i class="bi bi-github"></i></b></a>
                        <a class="text-decoration-none text-light me-2" href="https://leetcode.com/PiyushAgrawal44/"
                            target="_blank"><b><i class="bi bi-code-slash"></i></b></a>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <br>
        <div class="row educationRow" id="education">
            <h2 class="mt-2 text-center text-light ">Education</h2>

            <br>
            <hr>
            <br>
            <div class="col-12 col-sm-6 text-center mb-2 ">
                <img src="./images/nitrr.gif" class="card-img-top" alt="nitrr">

                <div class="card mt-2" style="max-width: 30rem; margin: auto;">
                    <div class="card-body">
                        <h4 class="card-title"><b>B. Tech</b></h4>
                        <p class="card-text mb-0 text-justify">I am a undergraduate student at NIT Raipur. My stream in
                            B. Tech
                            Biotechnology and my CPI is <b>8.7</b> till 6th semester.</p>
                        <p class="text-muted"><b>2019 - 2023</b></p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 text-center mb-2 ">
                <img src="./images/cgbseLogo.png" class="card-img-top" alt="cgbse">

                <div class="card mt-2" style="max-width: 30rem; margin: auto;">
                    <div class="card-body">
                        <h4 class="card-title"><b>Secondary Education</b></h4>
                        <p class="card-text mb-0 text-justify">I have completed my 12th and 10th from Chhattisgarh Board
                            of Secondary
                            Education with <b>86.8 %</b> in 12th class.</p>
                        <p class="text-muted"><b>2016 - 2018</b></p>
                    </div>
                </div>
            </div>

        </div>
        <br>
        <br>
        <div class="row projectsRow" id="projects">
            <h2 class="mt-2 text-center text-light ">Personal Projects</h2>

            <br>
            <hr>
            <br>

            <div class="col-12 col-md-6 text-center mb-4">
                <img src="./images/projectsImages/accounting.png" class="card-img-top" alt="E commerce">

                <div class="card mt-3" style="max-width: 30rem; margin: auto;">
                    <div class="card-body">
                        <h4 class="card-title"><b>Business Management App</b></h4>
                        <p class="card-text mb-0 text-justify">Business Management App is a web app that help to
                            manage the workflow of a
                            business. Business owner can <b>add their products</b>, <b>update the stock of the
                                product </b> create sales order. In sales order all
                            product details will come <b>dynamically</b>. Owner can add <b>Gst and Discount</b>.
                            Weekly growth
                            is shown in graph in <b>dashboard</b>. Owner can mantain a record of credit
                            transaction with due date and customer details. After the payment owner can mark as
                            done. I have used <b>Chart js, Php, MySQL, Bootstrap, Ajax, Jquery</b> to build this
                            app.
                        </p>

                        <div class="d-flex mt-2 justify-content-center">
                            <span>URL: &nbsp;&nbsp;</span>
                            <a class="text-decoration-none  me-2" href="https://youtu.be/I9nRmG5aJ7A"
                                target="_blank"><b>Video
                                    Description</b></a>
                        </div>

                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 text-center mb-4">
                <img src="./images/projectsImages/chatApp.png" class="card-img-top" alt="Chat App">

                <div class="card mt-3" style="max-width: 30rem; margin: auto;">
                    <div class="card-body">
                        <h4 class="card-title"><b>Unique Chat App</b></h4>
                        <p class="card-text mb-0 text-justify ">I have build a Real Time Chatting App using <b>React
                                JS</b>,
                            <b>Node JS</b> and <b>Socket.io</b>. In this application live website users can enter
                            their
                            name and enter into the chat room. <b>Admin sends a welcome message</b> and tell the
                            number of active users. After that users can intract with each other. Messages are open
                            to all means if I will send a message so it shown to every user available on the chat
                            room. We can integrate this application in online tutoring
                            website
                            where users can intract with each other to solve or ask their doubt while learning.
                        </p>

                        <div class="d-flex mt-2 justify-content-center">
                            <span>URL: &nbsp;&nbsp;</span>
                            <a class="text-decoration-none    me-2" href="https://piyushagrawal44.github.io/u-chat/"
                                target="_blank"><b><i class="bi bi-globe2"></i></b></a>
                            <a class="text-decoration-none text-dark   "
                                href="https://github.com/piyushAgrawal44/u-chat" target="_blank"><b><i
                                        class="bi bi-github"></i></b></a>
                        </div>

                    </div>
                </div>
            </div>


            <div class="col-12 col-md-4 text-center mb-4">
                <img src="./images/projectsImages/parkingCar.png" class="card-img-top" alt="Parking car">

                <div class="card mt-3" style="max-width: 30rem; margin: auto;">
                    <div class="card-body">
                        <h4 class="card-title"><b>Parking App</b></h4>
                        <p class="card-text mb-0 text-justify ">I have build an API using <b>PHP</b> and
                            <b>MySQL</b>
                            which can perform CREATE, UPDATE AND DELETE operation in database. I have used this API
                            in
                            my parking app which I have developed using <b>React Js</b>. In this application we can
                            add
                            cars details (Driver Name, Car No, Date etc) and edit or remove in future.
                        </p>

                        <div class="d-flex mt-2 justify-content-center">
                            <span>URL: &nbsp;&nbsp;</span>
                            <a class="text-decoration-none    me-2"
                                href="https://piyushagrawal44.github.io/parking-app/" target="_blank"><b><i
                                        class="bi bi-globe2"></i></b></a>
                            <a class="text-decoration-none text-dark "
                                href="https://github.com/piyushAgrawal44/parking-app-code" target="_blank"><b><i
                                        class="bi bi-github"></i></b></a>
                        </div>

                    </div>
                </div>
            </div>

            <div class="col-12 col-md-4 text-center mb-4">
                <img src="./images/projectsImages/abcd.png" class="card-img-top" alt="letters">

                <div class="card mt-3" style="max-width: 30rem; margin: auto;">
                    <div class="card-body">
                        <h4 class="card-title"><b>Words Battle Game</b></h4>
                        <p class="card-text mb-0 text-justify ">I have build online words game using HTML, CSS,
                            JavaScript and
                            <b>words API</b>. Firstly, player 1 will form a
                            meaning full word from given letters and then computer will form a word from same
                            letters.
                            Depending upon the word length damage goes to the opponent. At the end player having
                            more
                            life value wins.
                        </p>

                        <div class="d-flex mt-2 justify-content-center">
                            <span>URL: &nbsp;&nbsp;</span>
                            <a class="text-decoration-none    me-2" href="https://wodrsbattlegame.000webhostapp.com/"
                                target="_blank"><b><i class="bi bi-globe2"></i></b></a>
                            <a class="text-decoration-none text-dark   "
                                href="https://github.com/piyushAgrawal44/unique-game" target="_blank"><b><i
                                        class="bi bi-github"></i></b></a>
                        </div>

                    </div>
                </div>
            </div>

            <div class="col-12 col-md-4 text-center mb-4">
                <img src="./images/projectsImages/shopping.png" class="card-img-top" alt="E commerce">

                <div class="card mt-3" style="max-width: 30rem; margin: auto;">
                    <div class="card-body">
                        <h4 class="card-title"><b>E commerce Web Clone</b></h4>
                        <p class="card-text mb-0 text-justify ">I have build build a clone of <a
                                class="text-decoration-none " target="_blank"
                                href="https://www.myntra.com/shirts">Myntra page</a> using
                            HTML, CSS, JavaScript and Bootstrap. In the clone I have replicated the the UI of Myntra
                            page. I have created components like search box, cards, dropdowns, youtube
                            videos etc. We can customize this template and use it for some e-commerce business.
                        </p>

                        <div class="d-flex mt-2 justify-content-center">
                            <span>URL: &nbsp;&nbsp;</span>
                            <a class="text-decoration-none    me-2"
                                href="https://piyushagrawal44.github.io/myntra-web-page/" target="_blank"><b><i
                                        class="bi bi-globe2"></i></b></a>
                            <a class="text-decoration-none text-dark   "
                                href="https://github.com/piyushAgrawal44/myntra-web-page" target="_blank"><b><i
                                        class="bi bi-github"></i></b></a>
                        </div>

                    </div>
                </div>
            </div>





        </div>
        <br>
        <br>
        <div class="row contactRow" id="contact">
            <h2 class="mt-2 text-center text-light ">Contact</h2>

            <br>
            <hr>
            <br>
            <div class="col-12 col-sm-6 mb-2 text-center align-self-center">
                <img src="./images/contactus.png" class="contactImg" alt="contact us">
            </div>
            <div class="col-12 col-sm-6 mb-2 align-self-center">
                <form id="myForm" method="post">
                    <div class="row">
                        <div class="col-12 col-sm-6 text-center mb-2 ">
                            <input type="text" name="name" maxlength="50" class="form-control" placeholder="Your Name"
                                required>
                        </div>
                        <div class="col-12 col-sm-6 text-center mb-2 ">
                            <input type="email" name="email" maxlength="80" class="form-control"
                                placeholder="Your Email" required>
                        </div>
                        <div class="col-12 col-sm-6 text-center mb-2 ">
                            <input type="tel" name="phone" minlength="10" maxlength="15" class="form-control"
                                placeholder="Your Mobile" required>
                        </div>
                        <div class="col-12 col-sm-6 text-center mb-2 ">
                            <input type="text" name="subject" maxlength="150" class="form-control"
                                placeholder="Write Subject" required>
                        </div>
                        <div class="col-12 text-center mb-2 ">
                            <textarea name="message" id="message" maxlength="250" class="form-control" rows="3"
                                placeholder="Write your message here" required></textarea>
                        </div>
                    </div>
                    <button type="submit" id="submit_btn" class="btn formBtn mb-3">Submit</button>
                </form>
            </div>

            <h6 class="text-light text-center">* Also you can directly contact me on my mail id <b><a
                        class="text-decoration-none text-light"
                        href="mailtopiyushbansal941@gmail.com">piyushbansal941@gmail.com</a></b>. I usually give
                response within one day. *</h6>
            
            <div class="customLoaderBox" id="customLoaderBox">
                <div class="dot-1"></div>
                <div class="dot-2"></div>
            </div>

        </div>
        <br><br>
        <!-- Footer -->
        <div class="row myFooter">
            <hr>
            <div class="col-12 col-sm-4 text-center mb-2 mb-sm-0">
                <div class="d-flex justify-content-center ">
                    <a class="text-decoration-none text-light me-3"
                        href="https://www.linkedin.com/in/piyush-agrawal-ab687321b/" target="_blank"><b><i
                                class="bi bi-linkedin"></i></b></a>
                    <a class="text-decoration-none text-light me-3" href="https://github.com/piyushAgrawal44/"
                        target="_blank"><b><i class="bi bi-github"></i></b></a>
                    <a class="text-decoration-none text-light me-3" href="https://leetcode.com/PiyushAgrawal44/"
                        target="_blank"><b><i class="bi bi-code-slash"></i></b></a>
                </div>

            </div>
            <div class="col-12 col-sm-4 text-center mb-2 mb-sm-0">
                <span class="text-light">Developed and maintain by <b>Piyush Agrawal</b></span>
            </div>
            <div class="col-12 col-sm-4 text-center mb-2 mb-sm-0">
                <a class="btn text-light" data-bs-toggle="modal" data-bs-target="#creditsModal">Credits/Attributions</a>
            </div>

        </div>

    </div>


    <!-- Modal -->
    <div class="modal fade" id="creditsModal" tabindex="-1" aria-labelledby="creditsModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="creditsModalLabel">Credits</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <h6>I have used some images and content from internet to create this website. Below I am provide the
                        link for almost all the images and content that I have used from internet. I would like to a big
                        thanks to all the creators :)</h6>

                    1. Image by <a
                        href="https://www.freepik.com/free-vector/flat-customer-support-illustration_13184991.htm#query=contact%20us&position=19&from_view=search&track=sph">Freepik</a>
                    <br>
                    2. <a
                        href="https://www.freepik.com/free-vector/vector-lower-case-letter-set_16327190.htm#query=fun%20abcd%20vectors&position=3&from_view=search&track=sph">Image
                        by rawpixel.com</a> on Freepik
                    <br>
                    3. <a href="https://www.flaticon.com/free-icons/ecommerce" title="ecommerce icons">Ecommerce icons
                        created by Freepik - Flaticon</a>
                    <br>
                    4. <a href="https://www.flaticon.com/free-icons/management" title="management icons">Management
                        icons created by Eucalyp - Flaticon</a>
                    <br>
                    5. <a
                        href="https://www.freepik.com/free-vector/texting-concept-illustration_9233852.htm#query=chat%20app&position=9&from_view=search&track=sph">Image
                        by storyset</a> on Freepik
                    <br>
                    6. <a href="https://www.flaticon.com/free-icons/parking" title="parking icons">Parking icons created
                        by Freepik - Flaticon</a>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Error modal -->

    <div class="modal fade" id="errorModal" tabindex="-1" aria-labelledby="errorModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title text-warning" id="errorModalLabel">Alert !</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <h6 class=""><b><span id="errorMessage">Please fill all the details correctly.</span></b></h6>
                </div>
            </div>
        </div>
    </div>
    <!-- Success modal -->
    <div class="modal fade" id="successModal" tabindex="-1" aria-labelledby="successModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title text-success" id="successModalLabel">Success !</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <h6 class=""><b><span id="errorMessage">Thank you for your request.</span></b></h6>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="./js/index.js"></script>
</body>

</html>